Employee Wage Database
-------------------------------------------------------
#UC-1
CREATE DATABASE payroll_service;
SHOW DATABASES;
USE payroll_service;
SELECT DATABASE();

#UC-2
CREATE TABLE employee_payroll;

#UC-3
 DESCRIBE employee_payroll;
 INSERT INTO employee_payroll (name, salary, start) VALUES
 ('Bill','10000','2018-01-03'),
 ('Terisa','20000','2019-01-03'),
 ('Charlie','30000','2020-05-21');

 #UC-4
 SELECT * FROM employee_payroll;
 +----+---------+--------+--------+------------+
 | id | name    | gender | salary | start      |
 +----+---------+--------+--------+------------+
 |  1 | Bill    | M      |  10000 | 2018-01-03 |
 |  2 | Terisa  | F      | 300000 | 2019-01-03 |
 |  3 | Charlie | M      | 300000 | 2020-05-21 |
 +----+---------+--------+--------+------------+

#UC-5
 SELECT salary FROM employee_payroll WHERE name='Bill';
 +--------+
 | salary |
 +--------+
 |  10000 |
 +--------+

  SELECT * FROM employee_payroll
  WHERE start BETWEEN CAST ('2019-01-01') AND DATE(NOW());
  +----+---------+--------+------------+
  | id | name    | salary | start      |
  +----+---------+--------+------------+
  |  2 | Terisa  |  20000 | 2019-01-03 |
  |  3 | Charlie |  30000 | 2020-05-21 |
  +----+---------+--------+------------+

#UC-6

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

 UPDATE employee_payroll set gender='M' where name='Bill' or name='Charlie';
mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      |  10000 | 2018-01-03 |
|  2 | Terisa  | F      |  20000 | 2019-01-03 |
|  3 | Charlie | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+

#UC-7

SELECT AVG (salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+--------------+
| AVG (salary) |
+--------------+
|       155000 |
+--------------+

SELECT gender , AVG (salary) FROM employee_payroll GROUP BY gender;
+--------+--------------+
| gender | AVG (salary) |
+--------+--------------+
| M      |       155000 |
| F      |       300000 |
+--------+--------------+

#UC-8

 ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;

 ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number ;

 ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;

 ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';

 DESCRIBE employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(100) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
