Employee Wage Database
-------------------------------------------------------
#UC-1
CREATE DATABASE payroll_service;
SHOW DATABASES;
USE payroll_service;
SELECT DATABASE();

#UC-2
CREATE TABLE employee_payroll;

#UC-3
 DESCRIBE employee_payroll;
 INSERT INTO employee_payroll (name, salary, start) VALUES
 ('Bill','10000','2018-01-03'),
 ('Terisa','20000','2019-01-03'),
 ('Charlie','30000','2020-05-21');

 #UC-4
 SELECT * FROM employee_payroll;
 +----+---------+--------+--------+------------+
 | id | name    | gender | salary | start      |
 +----+---------+--------+--------+------------+
 |  1 | Bill    | M      |  10000 | 2018-01-03 |
 |  2 | Terisa  | F      | 300000 | 2019-01-03 |
 |  3 | Charlie | M      | 300000 | 2020-05-21 |
 +----+---------+--------+--------+------------+

#UC-5
 SELECT salary FROM employee_payroll WHERE name='Bill';
 +--------+
 | salary |
 +--------+
 |  10000 |
 +--------+

  SELECT * FROM employee_payroll
  WHERE start BETWEEN CAST ('2019-01-01') AND DATE(NOW());
  +----+---------+--------+------------+
  | id | name    | salary | start      |
  +----+---------+--------+------------+
  |  2 | Terisa  |  20000 | 2019-01-03 |
  |  3 | Charlie |  30000 | 2020-05-21 |
  +----+---------+--------+------------+

